{
  "devDependencies": {
    "vuepress": "^1.9.10",
    "vuepress-plugin-container": "^2.1.5"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "async-validator": "^1.11.5",
    "core-js": "^2.6.12"
  }
}
